
[Visual Lambda]

# Time of eating act in seconds
eatingsec=2.0

# Bold circle of lambda bubbles
bold_lambda=0

# Menu font size
fontsize=11

# Library file
library=library.txt

# Default Workspace
workspace=default.xml